<html>
<head>
<title>customer information</title>
</head>
<body style="background-image:url('6a.jpg')">
<form>
<hr>
<br>
<div align="center">
<font color="black" size=30 face="forte">Customer Information</font>
<hr>
</div>
<a href="customerinsert.html"><font color="red" face="red" size=6><li> click here to insert a customer info</li> </a>
<br>
<br>
<a href="customerdelete.html"><font color="red" face="red" size=6> <li>click here to delete a customer info</li> </a>
<br>
<br>
<a href="customerupdate.html"><font color="red" face="red" size=6><li> click here to update a customer info </li></a>
</form>
</body>
</html>