<html>
<head>
<title>delivery person information</title>
</head>
<body bgcolor="grey">
<form action="deliveryupdate.php">
<hr>
<br>
<div align="center">
<font color="black" size=20 face="Imprint MT Shadow">Delivery updation</font>
<hr>
</div>
enter person id whose info you want to update:<br>
<input type="text" name="person_id"><br>
<br>
salary:<br>
<input type="text" name="salary"><br>
<br>
phone:<br>
<input type="text" name="phone"><br>
<br>
parcel id:<br>
<input type="text" name="p_id"><br>
<br>
customer id:<br>
<input type="text" name="c_id"><br>
<br>
<input type="submit" value="submit"><br>
<br>
<br>
</form>
</body>
</html>